<!DOCTYPE html>
<html>

<head>
    <title>FizzBuzz</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
    <body onLoad="init();">
        <div class="out-wrapper">
            <div id="main"></div>
        </div>
    </body>
    <script type="application/javascript" src="js/app.js"></script>
</html>